/*------------------------------------------------------------------------------------------------------------*/

/* #region 'DEFFAULT STYLING PAGE ELEMENT VALUES' */
* {
    margin: 0px 0px;
    padding: 0px 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

li {
    list-style: none;
}

button {
    transition: 1s;
}

a {
    text-decoration: none;
    color: #fff;
    transition: 1s;
    cursor: pointer;
}
/* #endregion */

/*------------------------------------------------------------------------------------------------------------*/

/* #region 'HEADER-MENU AND CONTAINER MENUS' */
section.container-menus {
    height: auto;
    width: 100%;

    display: grid;
    grid-template-rows: 160px 0.95fr 120px;
    grid-gap: 20px;
}

header.header-menu {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
    background-color: #022335;
    align-items: center;
    align-content: center;

    position: sticky;
    top: 0;
    z-index: 1;
}

.header-sub-1 {
    grid-template-rows: 1fr;
    place-items: center;
}

.header-sub-2 {
    grid-template-rows: 1fr;
    place-items: center;
}

.ul-sub-1 {
    display: grid;
    grid-template-columns: 0.2fr 0.6fr 0.1fr 0.1fr;
    grid-gap: 50px;
    place-items: center;
    place-content: center;
    padding-top: 20px;
}

form.form-wrapper {
    display: grid;
    grid-template-columns: 0.3fr 0.6fr 0.1fr;
    align-items: center;
}

.form-wrapper input {
    height: 50px;
    outline: none;
    border: none;
    padding: 20px 40px;
}

.form-wrapper button {
    height: 50px;
    font-size: 18px;
    font-weight: 700;
    background-color: #d40a0a;
    border: none;
    border-right: 3px solid #000;
    outline: none;
    cursor: pointer;
    padding: 0px 10px;
}

.form-wrapper button:hover {
    color: #d40a0a;
    background-color: #f1f1f1;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

#special-button {
    border-left: 3px solid #000;
}

button.button-image {
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
}

#logo {
    color: #d40a0a;
    font-size: 32px;
    font-weight: 900;
    letter-spacing: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
}

.ul-sub-2 {
    display: grid;
    grid-template-columns: repeat(6, 150px);
    grid-gap: 20px;
    place-items: center;
    place-content: center;
    padding-top: 20px;

    border-top: 2px solid #fff;
}

.ul-sub-2 li {
    font-size: 14px;
    font-weight: 900;
    letter-spacing: 1px;
}

.ul-sub-2 li a:hover {
    color: #d40a0a;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

span.span-bag-stock {
    display: none;
}

span.span-bag-stock.show {
    display: grid;
    place-self: center;
    color: #c22048;
    font-size: 20px;
    font-weight: 900;
}

span.span-user-login {
    display: none;
}

span.span-user-login.show {
    display: grid;
    place-self: center;
    color: #f7f8fb;
    font-size: 20px;
}
/* #endregion */

/*------------------------------------------------------------------------------------------------------------*/

/* #region 'MAIN-MENU' */
main.main-menu {
    display:grid;
    grid-template: 
    'main-ribbon-1 main-ribbon-1' 40px
    'main-ribbon-2 aside-wrapper' 60px
    'items-container aside-wrapper' 0.80fr
    'pagination-container aside-wrapper' 150px /
    0.80fr 0.2fr;
    grid-gap: 30px;
}

.main-ribbon-1 {
    grid-area: main-ribbon-1;
    background-color: #f1f1f1;
    align-items: center;
    align-content: center;
    height: 40px;
}

.span-wrapper {
    padding-left: 30px;
    display: grid;
    grid-template-columns: 60px 10px 60px;
    align-items: center;
    align-content: center;
    align-self: center;
    grid-gap: 20px;
}

.span-wrapper-item {
    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
    grid-gap: 10px;
}

.span-wrapper-item  span {
    font-size: 16px;
    font-weight: 700;
    color: #0d2335;
}

.span-wrapper span {
    font-size: 18px;
    font-weight: 700;
    padding-top: 10px;
}

#special-home {
    color: #d40a0a;
}

.main-ribbon-2 {
    grid-area: main-ribbon-2;
    background-color: #f1f1f1;

    display: grid;
    grid-template-columns: 0.3fr 0.7fr;
    grid-gap: 70px;
    align-items: center;
    align-content: center;
}

.items-container {
    grid-area: items-container;
}

.pagination-container {
    grid-area: pagination-container;

    display: grid;
    grid-template-rows: 1fr;
    place-items: center;
}

.aside-wrapper {
    grid-area: aside-wrapper;
    
    display: grid;
    grid-template: 
    "aside-container-1" 500px
    "aside-container-2" 0.7fr /
    1fr;
    place-items: center;
    align-content: start;
    padding-right: 20px;
    padding-top: 60px;
}

.aside-container-1 {
    grid-area: aside-container-1;
    display: grid;
    grid-template-rows: 1fr;

    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #f1f1f1;
}

.aside-container-2 {
    grid-area: aside-container-2;
    background-color: #fff;
}

footer.footer-menu {
    background-color: #0d2335;
    margin-top: -50px;
}

.main-ribbon-2 .box-wrapper-1 {
    display: grid;
    grid-template-columns: 30px 150px;
    grid-gap: 25px;
    align-content: center;
    align-items: center;

    padding-left: 30px;
}

.main-ribbon-2 form {
    display: grid;
    grid-template-columns: 0.2fr 0.8fr;
    grid-gap: 25px;
    align-items: center;
}

.main-ribbon-2 form select {
    height: 30px;
    outline: none;
    border: none;
    background-color: #fff;
    outline: 1px solid #022335;
    width: 350px;
}

.main-ribbon-2 form label h3 {
    font-size: 16px;
}

.main-ribbon-2 .box-wrapper-1 .number-span {
    font-weight: 900;
    color: #d40a0a;
    display: grid;
    align-self: center;
}

.main-ribbon-2 .box-wrapper-1 span {
    padding-top: 5px;
}

.aside-container-1 .ul-aside {
    display: grid;
    grid-gap: 25px;
    grid-template-rows: repeat(9,0.1fr);
    padding-left: 15px;
}

.ul-aside li a {
    color: #0d2335;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
    font-family:'Courier New', Courier, monospace;
}

.ul-aside li a:hover {
    color: #d40a0a;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

#special-aside {
    font-size: 26px;
    font-weight: 700;
    border-bottom: 1px solid #d40a0a;
    padding-bottom: 10px;
}

.pagination-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    grid-gap: 20px;
    place-items: center;
    padding-bottom: 30px;
}

.pagination-wrapper button {
    display: grid;
    grid-template-rows: 1fr;
    align-items: center;
    
    background-color: #9c8888;
    border: none;
    outline: none;
    padding: 10px 10px;
    cursor: pointer;
}

.pagination-wrapper button span {
    font-size: 12px;
    color: #000;
}

.pagination-wrapper button:hover {
    color: #fff;
    background-color: #d40a0a;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.pagination-wrapper button:hover span {
    color: #fff;
}

.items-container {
    display: grid;
    align-items: center;
    align-content: center;
    padding-left: 30px;
    padding-top: 50px;
    padding-bottom: 20px;
}

.store-items-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 0.25fr);
    grid-gap: 100px 35px;
    align-items: center;
    align-content: center;
}

.store-item {
    display: grid;
    grid-template-rows: 0.6fr 0.1fr 0.2fr 40px;
    grid-gap: 10px 15px;
    cursor: pointer;
    padding: 10px 10px;
}

.store-item:hover {
    border: 1px solid #d40a0a;
    margin-right: 2%;
    margin-left: 2%;
    transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
}

.store-item:hover .span-2 {
    font-size: 14px;
}

.store-item h2 {
    font-size: 16px;
    font-weight: 700;
    color: #0066cc;
}

.store-item img {
    height: 170px;
    width: 190px;
}

.store-item button {
    padding: 10px;
    border: none;
    outline: none;
    color: #000;
    background-color: #d40a0a;
    cursor: pointer;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-size: 15px;
    font-weight: 700;
}

.store-item button:hover {
    color: #fff;
    background-color: #022335;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.store-item span.span-1 {
    grid-area: span-1;
    color: #95848a;
    font-size: 14px;
    font-weight: 700;
    text-decoration: line-through;
}

.store-item span.span-2 {
    grid-area: span-2;
    font-size: 14px;
    font-weight: 700;
}

.store-item span.span-3-item {
    grid-area: span-3-item;
    font-size: 14px;
    font-weight: 700;
}

.store-item span.span-4-item {
    grid-area: span-4-item;
    font-size: 14px;
    font-weight: 700;
}

.span-wrapper-item {
    display: grid;
    grid-template: 
    "span-1" 0.25fr
    "span-2" 0.25fr
    "span-3-item" 0.25fr
    "span-4-item" 0.25fr /
    1fr;
    grid-gap: 10px;
}

#filter-by-categories {
    height: 50px;
    border: none;
    outline: 1px solid #0066cc;
    border-right: 2px solid #000;
    background-color: #f1f1f1;
    padding-left: 10px;
    font-size: 14px;
    font-weight: 600;
    color: #022335;
}

option {
    font-size: 14px;
    font-weight: 600;
    padding-left: 10px;
    color: #022335;
}

span.new-item-date {
    font-size: 16px;
    color: #c22048;
    font-style: italic;
    font-weight: 900;
}

.special-button-pagination:disabled {
    background-color: transparent;
    cursor: none;
    color: #022335;
}

.special-button-pagination:disabled:hover {
    /* background-color: transparent; */
    color: #022335;
}
/* #endregion*/

/*------------------------------------------------------------------------------------------------------------*/

/* #region 'FOOTER-MENU' */
footer.footer-menu {
    display: grid;
    grid-template-rows: 1fr;
    place-items: center;
}

.footer-menu span {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 3px;
    color: #f1f1f1;
}
/* #endregion */

/*------------------------------------------------------------------------------------------------------------*/

/* #region 'MODALS' */

/* #region 'USER-MODAL' */
.modal-user_container {
    height: 100vh;
    width: 100%;
    pointer-events: none;
    position: fixed;
    display: none;
    z-index: 1;
}

.modal-user_container.show {
    pointer-events: auto;
    display: grid;
    grid-template-rows: 1fr;
    place-items: center;
    opacity: 1;
    background-color: rgba(230, 90, 50, 0.3);
}

.modal-user {
    display: grid;
    grid-template-rows: 0.1fr 0.5fr 30px;
    grid-gap: 20px;
    background-color: #f1f1f6;
    height: 350px;
    width: 550px;
    place-content: center;
}

.modal-user form {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr;
    grid-gap: 35px;
}

.modal-user input {
    height: 50px;
    outline: none;
    border: none;
    font-size: 18px;
}

.modal-user button {
    color: #fff;
    background-color: #c22048;
    padding: 15px 15px;
    border: none;
    outline: none;
    font-size: 16px;
    margin-left: 15px;
}
.modal-user .header-user-modal {
    display: grid;
    place-items: center;
}

.modal-user .input-user-modal {
    display: grid;
    grid-template: 
    "span-user-1 email-input-user" 30px
    "span-user-2 password-input-user" 30px /
    0.2fr 0.8fr;
    grid-gap: 30px;
    align-items: center;
    
}

.modal-user .input-user-modal .span-user-1 {
    grid-area: span-user-1;
}

.modal-user .input-user-modal .span-user-2 {
    grid-area: span-user-2;
}

.modal-user .input-user-modal .email-input-user {
    grid-area: email-input-user;
}

.modal-user .input-user-modal .password-input-user {
    grid-area: password-input-user;
}

.modal-user .button-user-modal {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    place-items: center;
    grid-gap: 20px;
}
/* #endregion */

/* #region 'BAG-MODAL' */
.modal-bag_container {
    height: 100vh;
    width: 100%;
    pointer-events: none;
    position: fixed;
    display: none;
    z-index: 1;
}

.modal-bag_container.show {
    pointer-events: auto;
    display: grid;
    grid-template-rows: 1fr;
    place-items: center;
    opacity: 1;
    background-color: rgba(230, 90, 50, 0.3);
}

.modal-bag {
    display: grid;
    grid-template-rows: 1fr;
    grid-gap: 20px;
    height: 500px;
    width: 800px;
    background-color: #f1f1f6;
    place-items: center;
    overflow: scroll;
}

.modal-bag_wrapper {
    display: grid;
    grid-template-rows: 0.1fr 0.5fr 50px;
    grid-gap: 60px;
    place-items: center;
}

.modal-bag .header-bag {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    padding-top: 50px;
}

.modal-bag .item-bag {
    display: grid;
    grid-template:
    "img-item-bag h4-item-bag h4-item-bag h4-item-bag" 80px
    "img-item-bag span-1-item-bag span-2-item-bag span-3-item-bag" 80px
    "img-item-bag button-item-bag button-item-bag button-item-bag" 40px /
    150px 100px 100px 100px ;
}

.wrapper-items-bag {
    display: grid;
    grid-template-rows: auto;
    grid-gap: 80px;
}

.item-bag img {
    grid-area: img-item-bag;
    height: 100px;
}

.item-bag h4 {
    grid-area: h4-item-bag;
    font-size: 18px;
}

.item-bag .span-1-bag {
    grid-area: span-1-item-bag;
}

.item-bag .span-2-bag {
    grid-area: span-2-item-bag;
}

.item-bag .span-3-bag {
    grid-area: span-3-item-bag;
}

.item-bag button {
    grid-area: button-item-bag;
    padding: 5px 5px;
    outline: none;
    border: none;
    background-color: #c22048;
    color: #f1f1f6;
    cursor: pointer;
}

.modal-bag .removing-bag {
    display: grid;
    grid-template-columns: 200px 35px;
    place-items: center;
}

.modal-bag .removing-bag button {
    border: none;
    outline: none;
    background-color: #c22048;
    color: #f1f1f6;
    padding: 15px 15px;
    cursor: pointer;
}

span.span-user-login {
    display: none;
}

span.span-user-login.show {
    display: inline-block;
    color: #1d2f55;
}

span.span-bag-stock {
    display: none;
}

span.span-bag-stock.show {
    display: grid;
    place-self: center;
    color: #c22048;
    font-size: 20px;
    font-weight: 900;
}

span.new-item-date {
    font-size: 16px;
    color: #c22048;
    font-style: italic;
    font-weight: 900;
}
/* #endregion */

/* #region 'POP-UP-MODAL' */
.modal-pop_up-container {
    height: 100vh;
    width: 100%;
    pointer-events: none;
    position: fixed;
    display: none;
    z-index: 1;
}

.modal-pop_up-container.show {
    pointer-events: auto;
    display: grid;
    grid-template-rows: 1fr;
    place-items: center;
    place-content: center;

    opacity: 1;
    background-color: rgba(230, 90, 50, 0.3);
}

.modal-pop_up {
    display: grid;
    grid-template-rows: 200px 100px;
    grid-gap: 35px;

    background-color: #f1f1f6;
    height: 350px;
    width: 550px;

    place-content: center;
    place-items: center;
}

.modal-pop_up input {
    height: 35px;
    border: none;
    outline: none;
}

.wrapper-subs {
    display: grid;
    grid-template-rows: 1fr;
    place-items: center;
    grid-gap: 20px;
}

.modal-pop_up span {
    font-size: 16px;
    color: #524b4b;
    font-weight: 800;
    width: 45ch;
    padding-left: 50px;
}

.modal-pop_up button {
    border: none;
    background-color: #d40a0a;
    cursor: pointer;
    width: 80px;
    height: 50px;
}


/* #endregion
/* #region 'POP-UP-MODAL' */

/* #region 'ABOUT-US-MODAL' */
.modal-about_us-container {
    height: 100vh;
    width: 100%;
    pointer-events: none;
    position: fixed;
    display: none;
    z-index: 1;
}

.modal-about_us-container.show {
    pointer-events: auto;
    display: grid;
    grid-template-rows: 1fr;
    place-items: center;
    place-content: center;
    opacity: 1;
    background-color: rgba(230, 90, 50, 0.3);
}

.modal-about-us {
    display: grid;
    grid-template-rows: 200px 100px;
    grid-gap: 35px;

    background-color: #f1f1f6;
    height: 350px;
    width: 550px;

    place-content: center;
    place-items: center;
    position: relative;
}
.remove-about{
    position: absolute;
    top:0;
    right: 0;
    padding: 0.2rem;
}
.wrapper-subs {
    display: grid;
    grid-template-rows: 1fr;
    place-items: center;
    grid-gap: 20px;
    font-size: 1.2rem;
    padding: 1rem;
    margin-top: 2rem;
    font-family: sans-serif;
    line-height: 22px;
}
/* #endregion /*

/* #endregion */

/* #endregion */

/* #region 'PAY-MODAL' */
.modal-pay-container {
    height: 100vh;
    width: 100%;
    pointer-events: none;
    position: fixed;
    display: none;
    z-index: 1;
}

.modal-pay-container.show {
    pointer-events: auto;
    display: grid;
    grid-template-rows: 1fr;
    place-items: center;
    opacity: 1;
    background-color: rgba(230, 90, 50, 0.3);
}

.modal-pay {
    display: grid;
    grid-template-rows: 1fr;
    place-items: center;

    background-color: #f1f1f6;
    height: 550px;
    width: 750px;
    place-content: center;
}

.modal-pay form.form-pay {
    display: grid;
    grid-template: 
    "h4-pay h4-pay" 0.15fr
    "span-pay span-pay" 0.15fr
    "input-pay-1 input-pay-1" 0.15fr
    "input-pay-2 input-pay-2" 0.15fr
    "input-pay-3 input-pay-4" 0.15fr
    "btn-group btn-group" 0.25fr /
    0.5fr 0.5fr;
    grid-gap: 30px;
    align-items: center;
    align-content: center;

    padding-left: 50px;
    padding-top: 50px;
}

.modal-pay form.form-pay h4 {
    grid-area: h4-pay;
    font-size: 24px;
}

.modal-pay form.form-pay span {
    grid-area: span-pay;
    font-size: 18px;
}

.modal-pay form.form-pay input {
    height: 30px;
    border: 1px solid #c22048;
    background-color: #f1f1f1;
    padding-left: 10px;
}

.modal-pay form.form-pay #input-pay-1 {
    grid-area: input-pay-1;
}

.modal-pay form.form-pay #input-pay-2 {
    grid-area: input-pay-2;
}

.modal-pay form.form-pay #input-pay-3 {
    grid-area: input-pay-3;
}

.modal-pay form.form-pay #input-pay-4 {
    grid-area: input-pay-4;
}

.modal-pay form.form-pay #button-pay-1 {
    grid-area: button-pay-1;
    padding: 15px 15px;
    border: none;
    background-color: #d40a0a;
}

.modal-pay form.form-pay #button-pay-2 {
    grid-area: button-pay-2;
    padding: 5px 5px;
    border: none;
    background-color: #d40a0a;
    margin-left: 50px;
}

.modal-pay form.form-pay .btn-pay-wrapper {
    grid-area: btn-group;
    /* display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-gap: 20px; */

}
/* #endregion */

/* #region 'SIGN-UP-MODAL' */
.modal-sign_up-container {
    height: 100vh;
    width: 100%;
    pointer-events: none;
    position: fixed;
    display: none;
    z-index: 1;
}

.modal-sign_up-container.show {
    pointer-events: auto;
    display: grid;
    grid-template-rows: 1fr;
    place-items: center;
    place-content: center;
    opacity: 1;
    background-color: rgba(230, 90, 50, 0.3);
}

.modal-sign_up {
    display: grid;
    grid-template-rows: 0.1fr 0.5fr 30px;
    grid-gap: 10px;
    background-color: #f1f1f6;
    height: 450px;
    width: 500px;
    place-content: center;
    place-items: center;
    padding-top: 100px;
}

.modal-sign_up form {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-gap: 20px;
    place-items: center;
    place-content: center;
}

.modal-sign_up form input {
    height: 30px;
    border: none;
    outline: none;
    font-size: 16px;
}

.modal-sign_up form label {
    font-size: 16px;
}

.modal-sign_up form button {
    padding: 10px 10px;
    border: none;
    background-color: #d40a0a;
}
/* #endregion */

/* #endregion */

/*------------------------------------------------------------------------------------------------------------*/

/* #region 'MEDIA QUERIES' */
@media screen and (max-width: 1200px) {

    main.main-menu {
        display:grid;
        grid-template: 
        'main-ribbon-1' 40px
        'main-ribbon-2' 60px
        'items-container' 0.80fr
        'pagination-container' 0.1fr /
        1fr;
        grid-gap: 25px;
        /* align-items: center; */
    }

    .aside-wrapper {
        display: none;
    }

    .aside-container-1 {
        display: none;
    }

}


@media screen and (max-width: 1100px) {

    .store-items-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 0.33fr);
        grid-gap: 100px 20px;
        align-items: center;
        align-content: center;
        /* place-items: center; */
    }

}

@media screen and (max-width: 1000px) {

    .store-items-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 0.5fr);
        grid-gap: 100px 20px;
        align-items: center;
        align-content: center;
        /* place-items: center; */
    }

}

@media screen and (max-width: 900px) {

    .store-items-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 100px 10px;
        align-items: center;
        align-content: center;
        /* place-items: center; */
    }

    .store-item {
        width: 750px;
    }

    .ul-sub-2 {
        display: none;
    }

    header.header-menu {
        display: grid;
        grid-template-rows: 1fr;
        justify-items: start;
    }

    .form-wrapper select {
        width: 70px;
    }

    .form-wrapper input {
        width: 100px;
    }

    .form-wrapper button {
        width: 80px;
    }

    #filter-by-sort {
        width: 120px;
    }

    .main-ribbon-2 {
        grid-gap: 10px;
    }

    .ul-sub-1 {
        display: grid;
        grid-template-rows: 0.5fr 0.5fr;
        justify-content: start;
        justify-items: start;
    }
}

@media screen and (max-width: 800px) {
    .store-item {
        width: 450px;
    }

}

@media screen and (max-width: 450px) {
    .store-item {
        width: 300px;
    }

}

@media screen and (max-width: 1200px) {

    .ul-sub-1 {
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        grid-gap: 30px;
    }

    #logo {
        font-size: 14px;
    }

    .ul-sub-2 {
        font-size: 12px;
        grid-gap: 5px;
    }

    .button-image {
        display: none;
    }

}
/* #endregion */

/*------------------------------------------------------------------------------------------------------------*/